Client Riche/JellyDiamonds/JDClientRicheCsharp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Models="clr-namespace:JDClientRicheCsharp.Models" x:Class="JDClientRicheCsharp.MainWindow"
        Title="JellyDiamonds" Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}" HorizontalContentAlignment="Stretch" Top="0" Left="0" >
    <TabControl HorizontalAlignment="Left" Height="790" Margin="0,0,0,0" VerticalAlignment="Top" Width="1430">
        <TabItem Header="Collection" Margin="0">
            <Grid x:Name="MainGrid" Background="AntiqueWhite" Margin="0,0,-6,-26"  Width="{Binding ActualHeight, ElementName=TabControl, Mode=OneWay}" Height="{Binding ActualWidth, ElementName=TabControl, Mode=OneWay}"  Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Button x:Name="Delete_GemID" Content="Delete selected GemID" Margin="0,0,10,33" Height="47" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="178"/>
                <ScrollViewer Margin="-20,68,0,0" HorizontalAlignment="Left" Width="1436" Height="631" VerticalAlignment="Top"/>
                <Grid Height="68" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1406" Margin="0,10,10,0">
                    <Grid.DataContext>
                        <Models:GemID/>
                    </Grid.DataContext>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Text="Enhancement" IsEditable="True" IsReadOnly="True" Margin="0,2,320,36" HorizontalAlignment="Right" Width="104" ItemsSource="{Binding propDictGemEnhancement}" SelectedIndex="-1" DisplayMemberPath="Value" SelectedValuePath="Key">
                        <ComboBox.DataContext>
                            <Models:GemID/>
                        </ComboBox.DataContext>
                    </ComboBox>
                    <ComboBox x:Name="Certificate" IsEditable="True" IsReadOnly="True" Text="Certificates" Margin="0,2,429,0" ItemsSource="{Binding propDictGemCertificate}" SelectedIndex="-1" DisplayMemberPath="Value" SelectedValuePath="Key" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="97"/>
                    <ComboBox x:Name="shapes"  IsEditable="True" IsReadOnly="True" Text="Shapes" Margin="0,2,531,0" VerticalAlignment="Top" ItemsSource="{Binding propDictGemSpecies}" SelectedIndex="-1" DisplayMemberPath="Value" SelectedValuePath="Key" Height="22" HorizontalAlignment="Right" Width="98"/>
                    <ComboBox x:Name="Cutting" IsEditable="True" IsReadOnly="True" Text="Cutting" Margin="0,30,532,0" ItemsSource="{Binding propDictGemCut}" SelectedIndex="-1" DisplayMemberPath="Value" SelectedValuePath="Key" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="97">
                        <ComboBox.DataContext>
                            <Models:GemID/>
                        </ComboBox.DataContext>
                    </ComboBox>
                    <ComboBox x:Name="Lights" IsEditable="True" IsReadOnly="True" Text="Lights" Margin="0,30,429,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="97" ItemsSource="{Binding propDictGemLight}" SelectedIndex="0" DisplayMemberPath="Value" SelectedValuePath="Key"/>
                    <ComboBox Text="Clarity" IsEditable="True" IsReadOnly="True" Margin="0,0,320,8" VerticalAlignment="Bottom" Height="22" HorizontalAlignment="Right" Width="104" ItemsSource="{Binding propDictGemClarity}" SelectedIndex="-1" DisplayMemberPath="Value" SelectedValuePath="Key"/>
                    <Label Content="Filters" Margin="0,10,801,22" HorizontalAlignment="Right" Width="53"/>
                    <Button x:Name="New_GemID" Content="+ New GemID" Margin="10,-1,1298,12" Click="New_GemID_Click"/>
                    <ComboBox x:Name="Origin"  IsEditable="True" IsReadOnly="True" Text="Origin" Margin="0,2,634,0" VerticalAlignment="Top" ItemsSource="{Binding propDictGemOrigin}" SelectedIndex="-1" DisplayMemberPath="Value" SelectedValuePath="Key" Height="22" HorizontalAlignment="Right" Width="98"/>
                    <Button x:Name="Synchronize_Gem_Collection" Content="Synchronize&#xD;&#xA;Collection" HorizontalAlignment="Left" Margin="226,-1,0,0" VerticalAlignment="Top" Width="105" Height="48" Click="Synchronize_Click"/>
                    <Button x:Name="Btn_Main_Color" Content=" Color Filter" HorizontalAlignment="Left" Margin="506,29,0,0" VerticalAlignment="Top" Width="99" Click="ColorFilter_Click" Height="28"/>
                    <Rectangle x:Name="sample_color_filter" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="610,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
                </Grid>
                <Button Content="Apply Filter(s)" HorizontalAlignment="Left" Margin="1225,20,0,0" VerticalAlignment="Top" Width="94" Height="34"/>
                <RadioButton x:Name="Collection_selected" Content="On My Collection" HorizontalAlignment="Left" Margin="1108,20,0,0" VerticalAlignment="Top" Width="112"/>
                <RadioButton x:Name="Current_List" Content="On Current list" HorizontalAlignment="Left" Margin="1108,41,0,0" VerticalAlignment="Top" Width="112"/>
                <Button Content="Reset Filters" HorizontalAlignment="Left" Margin="1324,20,0,0" VerticalAlignment="Top" Width="92" Height="34"/>
                <ComboBox x:Name="Origin_Copy"  IsEditable="True" IsReadOnly="True" Text="Origin" Margin="0,41,645,0" VerticalAlignment="Top" ItemsSource="{Binding propDictGemShape}" SelectedIndex="-1" DisplayMemberPath="Value" SelectedValuePath="Key" Height="22" HorizontalAlignment="Right" Width="98"/>
            </Grid>
        </TabItem>
        <TabItem Header="TabItem">
            <Grid Background="DimGray"/>
        </TabItem>
    </TabControl>
</Window>
