Client Riche/JellyDiamonds/JDClientRicheCsharp/NewGemID.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Models="clr-namespace:JDClientRicheCsharp.Models" x:Class="JDClientRicheCsharp.NewGemID"
        Title="NewGemID" Height="454" Width="445">
    <Grid Margin="0,0,2,4">
        <Image x:Name="imagepierre" HorizontalAlignment="Left" Height="174" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.128,0.139"/>
        <Button Content="Photo" HorizontalAlignment="Left" Margin="12,189,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="File" HorizontalAlignment="Left" Margin="104,189,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="Btn_Main_Color" Content="Set Main Color" HorizontalAlignment="Left" Margin="250,111,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_2" Height="31"/>
        <Ellipse x:Name="Display_main_color" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="31" Margin="268,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="lbl_main_color" Content="Main color" HorizontalAlignment="Left" Margin="268,44,0,0" VerticalAlignment="Top" Width="87"/>
        <ComboBox Text="Enhancement" IsEditable="True" IsReadOnly="True" Margin="0,351,325,47" HorizontalAlignment="Right" Width="99" ItemsSource="{Binding propDictGemEnhancement}" SelectedIndex="-1" DisplayMemberPath="Value" SelectedValuePath="Key">
            <ComboBox.DataContext>
                <Models:GemID/>
            </ComboBox.DataContext>
        </ComboBox>
        <ComboBox x:Name="Certificate_Copy" IsEditable="True" IsReadOnly="True" Text="Certificates" Margin="0,324,328,0" ItemsSource="{Binding propDictGemCertificate}" SelectedIndex="-1" DisplayMemberPath="Value" SelectedValuePath="Key" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="96"/>
        <ComboBox x:Name="shapes_Copy"  IsEditable="True" IsReadOnly="True" Text="Shapes" Margin="0,243,326,0" VerticalAlignment="Top" ItemsSource="{Binding propDictGemSpecies}" SelectedIndex="-1" DisplayMemberPath="Value" SelectedValuePath="Key" Height="22" HorizontalAlignment="Right" Width="98"/>
        <ComboBox x:Name="Cutting_Copy" IsEditable="True" IsReadOnly="True" Text="Cutting" Margin="0,270,326,0" ItemsSource="{Binding propDictGemCut}" SelectedIndex="-1" DisplayMemberPath="Value" SelectedValuePath="Key" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="98">
            <ComboBox.DataContext>
                <Models:GemID/>
            </ComboBox.DataContext>
        </ComboBox>
        <ComboBox x:Name="Lights_Copy" IsEditable="True" IsReadOnly="True" Text="Lights" Margin="0,297,328,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="96" ItemsSource="{Binding propDictGemLight}" SelectedIndex="0" DisplayMemberPath="Value" SelectedValuePath="Key"/>
        <ComboBox Text="Clarity" IsEditable="True" IsReadOnly="True" Margin="0,0,321,20" VerticalAlignment="Bottom" Height="22" HorizontalAlignment="Right" Width="104" ItemsSource="{Binding propDictGemClarity}" SelectedIndex="-1" DisplayMemberPath="Value" SelectedValuePath="Key"/>
        <ComboBox x:Name="Origin"  IsEditable="True" IsReadOnly="True" Text="Origin" Margin="0,216,325,0" VerticalAlignment="Top" ItemsSource="{Binding propDictGemOrigin}" SelectedIndex="-1" DisplayMemberPath="Value" SelectedValuePath="Key" Height="22" HorizontalAlignment="Right" Width="98"/>
        <Button Content="Add GemID" HorizontalAlignment="Left" Margin="328,325,0,0" VerticalAlignment="Top" Width="97" Height="21"/>
        <Button Content="Add and Quit" HorizontalAlignment="Left" Margin="328,351,0,0" VerticalAlignment="Top" Width="97" Height="21"/>
        <Button Content="Quit" HorizontalAlignment="Left" Margin="328,389,0,0" VerticalAlignment="Top" Width="97" Height="21"/>
    </Grid>
</Window>
