Client Riche/JellyDiamonds/JDClientRicheCS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:JellyDiamondsCRicheC.Models" 
        x:Name="window" 
        x:Class="JellyDiamondsCRicheC.MainWindow"
        Title="JellyDiamonds" Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}" HorizontalContentAlignment="Stretch" Top="0" Left="0" >
    <TabControl HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=window, Mode=OneWay}" Margin="0,0,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}">
        <TabItem Header="Collection" Margin="0">
            <Grid x:Name="MainGrid" Background="AntiqueWhite" Margin="0,0,0,0"  Width="{Binding ActualHeight, ElementName=TabControl, Mode=OneWay}" Height="{Binding ActualWidth, ElementName=TabControl, Mode=OneWay}"  Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Button x:Name="New_GemID" Content="+ New GemID" HorizontalAlignment="Right" Margin="0,0,1322,747" VerticalAlignment="Bottom" Width="98" Height="49" Click="New_GemID_Click"/>
                <Button x:Name="Delete_GemID" Content="Delete selected GemID" Margin="0,0,10,33" Height="47" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="178"/>
                <ScrollViewer Margin="10,83,0,0" HorizontalAlignment="Left" Width="1410" Height="638" VerticalAlignment="Top">
                    <StackPanel Height="330" Width="688"/>
                </ScrollViewer>
                <Grid Margin="0,10,10,0" Height="68" VerticalAlignment="Top" HorizontalAlignment="Right" Width="458">
                    <Grid.DataContext>
                        <src:GemID/>
                    </Grid.DataContext>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox Margin="0,2,10,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="81"/>
                    <ComboBox x:Name="Certificate" IsEditable="True" IsReadOnly="True" Text="Certificates" Margin="0,2,119,0" ItemsSource="{Binding ListCertificate}" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="97"/>
                    <ComboBox x:Name="shapes"  IsEditable="True" IsReadOnly="True" Text="Shapes" Margin="0,2,244,0" VerticalAlignment="Top" ItemsSource="{Binding Listshapes}" Height="22" HorizontalAlignment="Right" Width="98">
                        <ComboBox.DataContext>
                            <src:GemID/>
                        </ComboBox.DataContext>
                    </ComboBox>
                    <ComboBox x:Name="Cutting" IsEditable="True" IsReadOnly="True" Text="Cutting" Margin="0,29,244,0" ItemsSource="{Binding ListCutting}" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="97"/>
                    <ComboBox x:Name="Lights" IsEditable="True" IsReadOnly="True" Text="Lights" Margin="0,29,119,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="97" ItemsSource="{Binding ListCutting}"/>
                    <ComboBox Margin="0,0,10,16" VerticalAlignment="Bottom" Height="22" HorizontalAlignment="Right" Width="81"/>
                    <Label Content="Filters" Margin="0,10,347,30" HorizontalAlignment="Right" Width="53"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="TabItem">
            <Grid Background="DimGray"/>
        </TabItem>
    </TabControl>
</Window>
